{
  "name": "mcp-project-manager",
  "version": "1.2.0",
  "description": "Full-stack project management suite with MCP integration",
  "main": "cli.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && python -m build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && pytest",
    "test:frontend": "cd frontend && npm test",
    "test:coverage": "npm run test:backend:coverage && npm run test:frontend:coverage",
    "test:backend:coverage": "cd backend && pytest --cov=. --cov-report=xml --cov-report=term-missing",
    "test:frontend:coverage": "cd frontend && npm run test:coverage",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && flake8 .",
    "lint:frontend": "cd frontend && npm run lint",
    "format": "npm run format:backend && npm run format:frontend",
    "format:backend": "cd backend && black . && isort .",
    "format:frontend": "cd frontend && npm run format",
    "type-check": "cd frontend && npm run type-check",
    "migrate": "cd backend && alembic upgrade head",
    "migrate:create": "cd backend && alembic revision --autogenerate",
    "start": "node cli.js start",
    "setup": "python start_system.py",
    "validate": "python final_integration.py --mode all",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "cd frontend && rm -rf node_modules dist .next",
    "clean:backend": "cd backend && rm -rf __pycache__ .pytest_cache dist build *.egg-info",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docs:build": "cd docs && npm run build",
    "docs:dev": "cd docs && npm run dev"
  },
  "keywords": [
    "project-management",
    "mcp",
    "fastapi",
    "nextjs",
    "typescript",
    "python",
    "collaboration",
    "automation"
  ],
  "author": "Mostafa Hassan <m0st4f4h4ss4n@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/m0st4f4-hub/MCP-ProjectManager.git"
  },
  "bugs": {
    "url": "https://github.com/m0st4f4-hub/MCP-ProjectManager/issues"
  },
  "homepage": "https://github.com/m0st4f4-hub/MCP-ProjectManager#readme",
  "dependencies": {
    "commander": "^11.1.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.12",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "axios": "^1.6.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/ws": "^8.5.8",
    "typescript": "^5.2.2",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0",
    "python": ">=3.11.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.py": [
      "black",
      "isort",
      "flake8"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test && npm run type-check"
    }
  }
}